<string-array name="removable_apk_list">
    <item>cn.wps.moffice_eng.xiaomi.lite</item>
    <item>com.android.email</item>
    <item>com.android.soundrecorder</item>
    <item>com.baidu.input_mi</item>
    <item>com.duokan.phone.remotecontroller</item>
    <item>com.duokan.reader</item>
    <item>com.iflytek.inputmethod.miui</item>
    <item>com.mfashiongallery.emag</item>
    <item>com.mi.health</item>
    <item>com.mipay.wallet</item>
    <item>com.miui.calculator</item>
    <item>com.miui.cleanmaster</item>
    <item>com.miui.fm</item>
    <item>com.miui.huanji</item>
    <item>com.miui.mediaeditor</item>
    <item>com.miui.newhome</item>
    <item>com.miui.newmidrive</item>
    <item>com.miui.notes</item>
    <item>com.miui.screenrecorder</item>
    <item>com.miui.thirdappassistant</item>
    <item>com.miui.virtualsim</item>
    <item>com.miui.weather2</item>
    <item>com.xiaomi.gamecenter</item>
    <item>com.xiaomi.mibrain.speech</item>
    <item>com.xiaomi.scanner</item>
    <item>com.xiaomi.shop</item>
    <item>com.xiaomi.smarthome</item>
    <item>com.xiaomi.vipaccount</item>
    <item>com.xiaomi.youpin</item>
</string-array>

<string-array name="removable_apk_path_list">
    <item>/product/data-app/wps-lite/wps-lite.apk</item>
    <item>/product/data-app/MIUIEmail/MIUIEmail.apk</item>
    <item>/product/data-app/MIUISoundRecorderTargetSdk30/MIUISoundRecorderTargetSdk30.apk</item>
    <item>/product/data-app/BaiduIME/BaiduIME.apk</item>
    <item>/product/data-app/XMRemoteController/XMRemoteController.apk</item>
    <item>/product/data-app/MIUIDuokanReader/MIUIDuokanReader.apk</item>
    <item>/product/data-app/com.iflytek.inputmethod.miui/com.iflytek.inputmethod.miui.apk</item>
    <item>/product/data-app/MIGalleryLockscreen-T/MIGalleryLockscreen-T.apk</item>
    <item>/product/data-app/Health/Health.apk</item>
    <item>/product/data-app/MIpay_NO_NFC/MIpay_NO_NFC.apk</item>
    <item>/product/data-app/MIUICalculator/MIUICalculator.apk</item>
    <item>/product/data-app/MIUICleanMaster/MIUICleanMaster.apk</item>
    <item>/product/data-app/MiRadio/MiRadio.apk</item>
    <item>/product/data-app/MIUIHuanji/MIUIHuanji.apk</item>
    <item>/product/data-app/MIMediaEditor/MIMediaEditor.apk</item>
    <item>/product/data-app/MIUINewHome_Removable/MIUINewHome_Removable.apk</item>
    <item>/product/data-app/MIUIMiDrive/MIUIMiDrive.apk</item>
    <item>/product/data-app/MIUINotes/MIUINotes.apk</item>
    <item>/product/data-app/MIUIScreenRecorderLite/MIUIScreenRecorderLite.apk</item>
    <item>/product/data-app/ThirdAppAssistant/ThirdAppAssistant.apk</item>
    <item>/product/data-app/MIUIVirtualSim/MIUIVirtualSim.apk</item>
    <item>/product/data-app/MIUIWeather/MIUIWeather.apk</item>
    <item>/product/data-app/MIUIGameCenter/MIUIGameCenter.apk</item>
    <item>/product/data-app/MIUIXiaoAiSpeechEngine/MIUIXiaoAiSpeechEngine.apk</item>
    <item>/product/data-app/MiuiScanner/MiuiScanner.apk</item>
    <item>/product/data-app/MiShop/MiShop.apk</item>
    <item>/product/data-app/SmartHome/SmartHome.apk</item>
    <item>/product/data-app/MIUIVipAccount/MIUIVipAccount.apk</item>
    <item>/product/data-app/MIUIYoupin/MIUIYoupin.apk</item>
</string-array>
